<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Css</title>
    <style>
      :root {
        --color: red;
        --bgclr: black;
        --white: white;
        --pink: rgb(206, 6, 173);
      }

      .container {
        width: 100vw;
        height: 430px;
        background-color: rgba(56, 56, 56, 0.199);
        color: var(--color);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-left: auto;
        margin-right: auto;
        flex-wrap: wrap;
      }
      .box:hover {
        transform: scale(1.1);
      }
      .box {
        width: 180px;
        height: 350px;
        padding: 10px;
        text-align: center;
        z-index: 3;
        border-radius: 10px;
      }
      .box1 {
        background-color: var(--white);
        color: var(--bgclr);
      }
      .box2 {
        background-color: var(--pink);
        color: var(--white);
      }
      .box3 {
        background-color: var(--white);
        color: var(--bgclr);
      }
      img:hover {
        transform: scale(1.2);
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 60px;
        border: 4px solid black;
      }
      .border {
        border: 4px solid rgb(23, 177, 177);
      }

      .title {
        margin-top: -18px;
        display: flex;
        gap: 10px;

        justify-content: center;
        z-index: 0;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="title">
      <h1 style="color: yellow">FLEXBOX</h1>
      <h1 style="color: white">CSS</h1>
    </div>
    <div class="container">
      <div class="box box1">
        <img src="./coding.jpeg" alt="coading-img" class="border" />

        <h1>COADING</h1>
        <p style="text-align: left">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          nobis ut ipsam, voluptate at harum incidunt qui temporibus soluta
          nulla expedita cumque dolorem cum dolore, reiciendis sunt obcaecati
          quaerat veniam?
        </p>
      </div>
      <div class="box box2">
        <img src="./cooking.avif" alt="" />
        <h1>COOKING</h1>
        <p style="text-align: left">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          nobis ut ipsam, voluptate at harum incidunt qui temporibus soluta
          nulla expedita cumque dolorem cum dolore, reiciendis sunt obcaecati
          quaerat veniam?
        </p>
      </div>
      <div class="box box3">
        <img src="./cycling.jpg" alt="" class="border" />
        <h1>CYCLING</h1>
        <p style="text-align: left">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          nobis ut ipsam, voluptate at harum incidunt qui temporibus soluta
          nulla expedita cumque dolorem cum dolore, reiciendis sunt obcaecati
          quaerat veniam?
        </p>
      </div>
    </div>
  </body>
</html>
